<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>Pow8 by kobachi</title>
	<link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-49056329-3', 'kobachi.github.io');
	ga('send', 'pageview');
	</script>
	<script>
	window.addEventListener("DOMContentLoaded", function(){
		Array.prototype.forEach.call(document.querySelectorAll("[data-ga-track]"), function(e){
			e.addEventListener("click", function(ev){
				var args = this.getAttribute("data-ga-track").split("|");
				args.splice(0, 0, "_trackEvent");
				args.push(this.textContent);
				ga.push(args);
			});
		});
	});
	</script>
</head>

<body>
<div id="container">
<div class="inner">

<header>
<h1>Pow8</h1>
<h2>スタート画面に配置できる電源ボタン</h2>
</header>

<section id="downloads" class="clearfix">
<a href="./download/Pow8Setup_x64.msi" class="button" data-ga-track="ダウンロード|ファイル"><span>64ビット版</span></a>
<a href="./download/Pow8Setup_x86.msi" class="button" data-ga-track="ダウンロード|ファイル"><span>32ビット版</span></a>
<a href="https://github.com/kobachi/Pow8/zipball/master" class="button" data-ga-track="ダウンロード|ファイル"><span>ソースコード</span></a>
<a href="https://github.com/kobachi/Pow8" class="button" data-ga-track="リンク|リポジトリ"><span>GitHub</span></a>
</section>

<hr>

<section id="main_content">
<p>Pow8は、Windows 8のスタート画面に配置できる電源ボタンです。</p>

<ul>
	<li>ログオフ（logoff）</li>
	<li>シャットダウン（poweroff）</li>
	<li>再起動（reboot）</li>
	<li>休止状態（hibernate）</li>
	<li>スリープ（sleep）</li>
</ul>

<p>のアイコンをスタート画面にピン留めして、スピーディーに電源断操作を行うことができます。</p>
<p>強制シャットダウンや、自動起動禁止などのオプションにも対応しています。</p>

<figure><img src="./images/screenshot.png" /></figure>

<p>キーワード検索からも各種電源操作が行えます。</p>

<figure><img src="./images/screenshot2.png" /></figure>

</section>

<hr />

<section>

<h2>よくある質問</h2>

<h3>休止状態やスリープにしたのに、勝手に起動します</h3>

<p>Windowsの仕様ですが、回避方法があります。次の手順をお試しください。</p>

<ol>
	<li>Pow8の「休止状態」または「スリープ」のアイコンを右クリックし、「ファイルの場所を開く」を選択します。</li>
	<li>ショートカット ファイルが格納されたフォルダが開くので、「休止状態」または「スリープ」のショートカットを選択して、プロパティを表示します。</li>
	<li>「リンク先」入力欄の末尾（最後のダブルクオーテーションの後ろ）に、<strong>半角スペースを1つ打ち</strong>、続けて「<code>/nowakeup</code>」を付加します。</li>
	<li>「OK」ボタンをクリックして、ファイルのプロパティを閉じます。</li>
</ol>

<p>この編集作業を行ったショートカットを使うと、休止状態またはスリープで終了した際に、Windowsが勝手に起動することがなくなります。</li>

<h3>無応答のアプリケーションがあるときに終了しません</h3>

<p>Windowsの仕様ですが、強制的に終了させることができます。以下の手順をお試しください。</p>

<ol>
	<li>Pow8の「シャットダウン」や「ログオフ」など、どれか適当なアイコンを右クリックし、「ファイルの場所を開く」を選択します。</li>
	<li>ショートカット ファイルが格納されたフォルダが開くので、強制的に実行したいショートカットを選択して、同じ場所にファイルをコピーします。</li>
	<li>「シャットダウン - コピー」などのファイル名になるので、「強制シャットダウン」などの名前に変更します。</li>
	<li>コピーしたショートカットのプロパティを表示します。</li>
	<li>「リンク先」入力欄の末尾（最後のダブルクオーテーションの後ろ）に、<strong>半角スペースを1つ打ち</strong>、続けて「<code>/force</code>」を付加します。</li>
	<li>「OK」ボタンをクリックして、ファイルのプロパティを閉じます。</li>
	<li>スタート画面のすべてのプログラム一覧に、新しいショートカットが増えているので、そちらを実行します。</li>
</ol>

</section>

<footer>
Pow8 is maintained by <a href="https://github.com/kobachi">kobachi</a><br>
This page was generated by <a href="http://pages.github.com">GitHub Pages</a>.
Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
</footer>


</div>
</div>
</body>
</html>